<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2263" measuredH="1319" mockupW="2187" mockupH="1254">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="265" y="106" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%20%09Edit%20View%20Help</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="265" y="188" w="559" h="496" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::List" x="822" y="189" w="241" h="495" measuredW="100" measuredH="126" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Semestre%202%0A%09Biologie%09%094.8%0A%09POO%09%09%095.6</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="316" y="343" w="145" h="21" measuredW="50" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Biologie</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="316" y="373" w="97" h="21" measuredW="33" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>POO</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="603" y="343" w="97" h="21" measuredW="25" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6.0</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="603" y="373" w="97" h="21" measuredW="26" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5.6</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Canvas" x="1288" y="188" w="205" h="496" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::SubTitle" x="1341" y="198" w="-1" h="-1" measuredW="89" measuredH="33" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mati%E8re</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Arrow" x="1043" y="87" w="228" h="43" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="1278" y="106" w="218" h="59" measuredW="506" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S%27affiche%20%E0%20la%20place%20de%20la%20liste%20des%20semestres%20lors%20de%20la%20s%E9l%E9ction%20dans%20le%20menu%20d%E9roulant</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::HCurly" x="1288" y="157" w="201" h="28" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::TitleWindow" x="265" y="719" w="800" h="600" measuredW="450" measuredH="400" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%20%09Edit%20View%20Help</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::TabBar" x="265" y="911" w="559" h="386" measuredW="266" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <selectedIndex>2</selectedIndex>
        <tabHPosition>center</tabHPosition>
        <text>Le%E7ons%2C%20T%E2che%2C%20Vue%20G%E9n%E9rale</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Canvas" x="265" y="801" w="559" h="138" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::List" x="824" y="802" w="241" h="495" measuredW="100" measuredH="126" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Semestre%202%0A%09Biologie%09%094.8%0A%09POO%09%09%095.6</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::ComboBox" x="1526" y="971" w="85" h="-1" measuredW="68" measuredH="23" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filtres</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="1142" y="1017" w="145" h="21" measuredW="106" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Un%20TE%20de%20Biologie</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="1142" y="1051" w="160" h="21" measuredW="150" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Un%20laboratoire%20de%20Biologie</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="1429" y="1017" w="97" h="21" measuredW="25" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6.0</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="1429" y="1051" w="97" h="21" measuredW="25" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3.0</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="806" y="939" w="-1" h="358" measuredW="16" measuredH="100" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="324" y="986" w="367" h="21" measuredW="359" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Note%20minimum%20requise%20pour%20obtenir%20%20une%20moyenne%20%E9gal%20au%20seuil</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="611" y="1022" w="97" h="21" measuredW="25" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3.0</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="1175" y="725" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S%E9lection%20d%27un%20cours</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Arrow" x="1010" y="734" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="324" y="1022" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pour%20le%20cours</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="324" y="1065" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pour%20le%20module</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="611" y="1065" w="97" h="21" measuredW="26" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.3</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::IconLabel" x="841" y="145" w="-1" h="-1" measuredW="47" measuredH="37" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusIcon%7Cxsmall</icon>
        <labelPosition>bottom</labelPosition>
        <text>Ajouter</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Tooltip" x="861" y="65" w="162" h="80" measuredW="169" measuredH="0" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Ajouter%20Semestre%0AAjouter%20Cours/Module</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::TextInput" x="1327" y="246" w="-1" h="-1" measuredW="44" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom%3A</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::ColorPicker" x="1404" y="285" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::TextInput" x="1327" y="286" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Couleur%3A</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Button" x="1357" y="552" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ajouter</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::TextInput" x="1327" y="322" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Coefficient%3A</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::TextArea" x="1733" y="328" w="200" h="56" measuredW="200" measuredH="140" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Si%20le%20module%20n%27existe%20pas%20il%20sera%20cr%E9%E9</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Arrow" x="1718" y="262" w="131" h="58" measuredW="150" measuredH="100" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::CheckBox" x="624" y="834" w="-1" h="-1" measuredW="138" measuredH="22" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ajouter%20%E0%20un%20module</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::TextInput" x="1327" y="362" w="-1" h="-1" measuredW="44" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seuil%3A</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="__group__" x="1556" y="251" w="147" h="96" measuredW="147" measuredH="96" zOrder="35" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="-1" h="-1" measuredW="147" measuredH="27" zOrder="0" locked="false" isInGroup="102">
          <controlProperties>
            <text>Module%3A%20%28autocomplete%29</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="69" w="-1" h="-1" measuredW="44" measuredH="27" zOrder="1" locked="false" isInGroup="102">
          <controlProperties>
            <text>Seuil%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="34" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="102">
          <controlProperties>
            <text>Coefficient%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Arrow" x="1417" y="285" w="131" h="130" measuredW="150" measuredH="100" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text>Charge%20l%27insertion%20de%20module</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::VCurly" x="76" y="333" w="176" h="329" measuredW="180" measuredH="140" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text>listes%20des%20mati%E8res%20du%20semestre%20ainsi%20que%20leur%20moyenne</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::TextInput" x="297" y="211" w="130" h="-1" measuredW="119" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom%3A%20Semestre%202</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::TextInput" x="446" y="211" w="108" h="-1" measuredW="99" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20de%20d%E9but%3A</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::TextInput" x="624" y="211" w="87" h="-1" measuredW="79" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20de%20fin%3A</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::DateChooser" x="442" y="247" w="149" h="-1" measuredW="136" measuredH="25" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>02/03/2015%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::DateChooser" x="624" y="247" w="149" h="-1" measuredW="136" measuredH="25" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>02/03/2015%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::TextInput" x="316" y="832" w="-1" h="-1" measuredW="86" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom%3ABiologie</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::ColorPicker" x="282" y="831" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::TextInput" x="429" y="832" w="-1" h="-1" measuredW="85" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Coefficient%3A1</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::TextInput" x="540" y="832" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seuil%3A3.5</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="__group__" x="316" y="869" w="319" h="27" measuredW="319" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="-1" h="-1" measuredW="147" measuredH="27" zOrder="0" locked="false" isInGroup="116">
          <controlProperties>
            <text>Module%3A%20%28autocomplete%29</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="275" y="0" w="-1" h="-1" measuredW="44" measuredH="27" zOrder="1" locked="false" isInGroup="116">
          <controlProperties>
            <text>Seuil%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="162" y="0" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="116">
          <controlProperties>
            <text>Coefficient%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::TabBar" x="1089" y="913" w="575" h="384" measuredW="266" measuredH="100" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <tabHPosition>center</tabHPosition>
        <text>Le%E7ons%2C%20T%E2che%2C%20Vue%20G%E9n%E9rale</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::TabBar" x="1688" y="912" w="575" h="384" measuredW="266" measuredH="100" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <tabHPosition>center</tabHPosition>
        <text>Le%E7ons%2C%20T%E2che%2C%20Vue%20G%E9n%E9rale</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::ButtonBar" x="430" y="145" w="-1" h="-1" measuredW="229" measuredH="29" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>T%E2che%2C%20Calendrier%2C%20R%E9sum%E9</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::ButtonBar" x="430" y="761" w="-1" h="-1" measuredW="229" measuredH="29" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>T%E2che%2C%20Calendrier%2C%20R%E9sum%E9</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::IconLabel" x="841" y="757" w="-1" h="-1" measuredW="47" measuredH="37" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusIcon%7Cxsmall</icon>
        <labelPosition>bottom</labelPosition>
        <text>Ajouter</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="__group__" x="1985" y="991" w="246" h="170" measuredW="246" measuredH="170" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Le%E7on</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="246" h="170" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="142">
          <controlProperties>
            <text>Nom%3A%20Th%E9orie%20Biologie</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="6" y="103" w="236" h="25" measuredW="236" measuredH="23" zOrder="1" locked="false" isInGroup="142">
          <controlProperties>
            <selectedIndex>2</selectedIndex>
            <size>8</size>
            <text>Lun%2CMar%2CMer%2CJeu%2CVen%2CSam%2CDim</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="19" y="28" w="-1" h="-1" measuredW="86" measuredH="27" zOrder="2" locked="false" isInGroup="142">
          <controlProperties>
            <text>Heure%3Ad%E9but</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="131" y="28" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="3" locked="false" isInGroup="142">
          <controlProperties>
            <text>Heure%3Afin</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="143" controlTypeID="__group__" x="1718" y="992" w="246" h="170" measuredW="246" measuredH="170" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Le%E7on</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="246" h="170" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="143">
          <controlProperties>
            <text>Nom%3A%20Laboratoire%20Biologie</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="6" y="103" w="236" h="25" measuredW="236" measuredH="23" zOrder="1" locked="false" isInGroup="143">
          <controlProperties>
            <size>8</size>
            <text>Lun%2CMar%2CMer%2CJeu%2CVen%2CSam%2CDim</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="19" y="28" w="-1" h="-1" measuredW="86" measuredH="27" zOrder="2" locked="false" isInGroup="143">
          <controlProperties>
            <text>Heure%3Ad%E9but</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="131" y="28" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="3" locked="false" isInGroup="143">
          <controlProperties>
            <text>Heure%3Afin</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::IconLabel" x="2127" y="945" w="-1" h="-1" measuredW="104" measuredH="37" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusIcon%7Cxsmall</icon>
        <labelPosition>bottom</labelPosition>
        <text>Ajouter%20une%20le%E7on</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::RedX" x="1263" y="175" w="240" h="356" measuredW="240" measuredH="104" zOrder="61" locked="false" isInGroup="-1"/>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::ScratchOut" x="1563" y="248" w="301" h="136" measuredW="205" measuredH="107" zOrder="62" locked="false" isInGroup="-1"/>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::RedX" x="888" y="99" w="104" h="19" measuredW="240" measuredH="104" zOrder="63" locked="false" isInGroup="-1"/>
  </controls>
</mockup>