<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="195" measuredH="360" mockupW="155" mockupH="316">
  <controls>
    <control controlID="1" controlTypeID="__group__" x="40" y="44" w="155" h="316" measuredW="155" measuredH="316" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>control_calendar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="155" h="316" measuredW="155" measuredH="316" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <src>./assets/symbols.bmml#Calendar-symb</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>