<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="556" measuredH="322" mockupW="295" mockupH="316">
  <controls>
    <control controlID="1" controlTypeID="__group__" x="307" y="6" w="249" h="308" measuredW="249" measuredH="308" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Edit_task</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DateChooser" x="81" y="231" w="161" h="-1" measuredW="131" measuredH="25" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <state>up</state>
            <text>%2012%20/%2008%20/%2015%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="0" w="241" h="-1" measuredW="65" measuredH="24" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <state>closed</state>
            <text>Cours%0Acours2%0Acours3%0Acours4</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="74" w="241" h="-1" measuredW="111" measuredH="27" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <text>Titre%20de%20la%20t%E2che</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="121" w="245" h="84" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <text>Description</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::ButtonBar" x="57" y="283" w="192" h="25" measuredW="154" measuredH="25" zOrder="4" locked="false" isInGroup="1">
          <controlProperties>
            <selectedIndex>1</selectedIndex>
            <size>11</size>
            <text>faible%2C%20normal%2C%20haute</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::CheckBox" x="1" y="227" w="112" h="33" measuredW="71" measuredH="22" zOrder="5" locked="false" isInGroup="1">
          <controlProperties>
            <state>selected</state>
            <text>%E9chance</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="1" y="284" w="96" h="-1" measuredW="43" measuredH="21" zOrder="6" locked="false" isInGroup="1">
          <controlProperties>
            <text>priorit%E9</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::ButtonBar" x="50" y="34" w="192" h="25" measuredW="189" measuredH="25" zOrder="7" locked="false" isInGroup="1">
          <controlProperties>
            <selectedIndex>2</selectedIndex>
            <size>11</size>
            <text>Devoirs%2C%20Projet%2C%20Travail%20Ecrit</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="0" y="34" w="50" h="-1" measuredW="30" measuredH="21" zOrder="8" locked="false" isInGroup="1">
          <controlProperties>
            <text>Type</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="261" y="6" w="155" h="316" measuredW="155" measuredH="316" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>control_calendar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Calendar" x="0" y="159" w="155" h="157" measuredW="96" measuredH="96" zOrder="0" locked="false" isInGroup="2"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="32" y="0" w="-1" h="-1" measuredW="90" measuredH="75" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <size>72</size>
            <text>23</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="47" y="79" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="2" locked="false" isInGroup="2">
          <controlProperties>
            <text>Lundi</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="47" y="117" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="3" locked="false" isInGroup="2">
          <controlProperties>
            <size>18</size>
            <text>F%E9vrier</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="131" y="115" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="2">
          <controlProperties>
            <icon>angle-right%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="115" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="2">
          <controlProperties>
            <icon>angle-left%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>